{
  "name": "config-manager-workspace",
  "version": "0.1.0",
  "description": "High-assurance Configuration Management System with strict functional programming",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @config-manager/web dev",
    "dev:web": "pnpm --filter @config-manager/web dev",
    "dev:api": "pnpm --filter @config-manager/server dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @config-manager/web build",
    "build:api": "pnpm --filter @config-manager/server build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:unit": "vitest run test/unit",
    "test:unit:watch": "vitest watch test/unit",
    "test:integration": "vitest run test/integration",
    "test:integration:watch": "vitest watch test/integration",
    "test:contract": "vitest run test/contract",
    "test:contract:watch": "vitest watch test/contract",
    "test:performance": "vitest run test/performance",
    "test:performance:watch": "vitest watch test/performance",
    "test:concurrency": "vitest run test/concurrency",
    "test:concurrency:watch": "vitest watch test/concurrency",
    "test:fuzz": "vitest run test/fuzz",
    "test:fuzz:watch": "vitest watch test/fuzz",
    "test:metamorphic": "vitest run test/metamorphic",
    "test:metamorphic:watch": "vitest watch test/metamorphic",
    "test:regression": "vitest run test/regression",
    "test:regression:watch": "vitest watch test/regression",
    "test:invariants": "vitest run test/invariants",
    "test:invariants:watch": "vitest watch test/invariants",
    "test:chaos": "vitest run test/chaos",
    "test:chaos:watch": "vitest watch test/chaos",
    "test:snapshot": "vitest run test/snapshot",
    "test:snapshot:watch": "vitest watch test/snapshot",
    "test:compliance": "vitest run test/compliance",
    "test:compliance:watch": "vitest watch test/compliance",
    "test:state-machine": "vitest run test/state-machine",
    "test:state-machine:watch": "vitest watch test/state-machine",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --reporter=verbose",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ci": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:ci": "prettier --check .",
    "openapi:lint": "spectral lint docs/openapi/openapi.yaml",
    "openapi:generate": "openapi-typescript docs/openapi/openapi.yaml -o packages/infrastructure/src/http/types/api.d.ts",
    "openapi:validate": "spectral lint docs/openapi/openapi.yaml --ruleset docs/openapi/.spectral.yaml",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm openapi:validate && pnpm test",
    "ci": "pnpm typecheck && pnpm lint:ci && pnpm format:ci && pnpm openapi:validate && pnpm test:ci && pnpm test:e2e",
    "clean": "rm -rf node_modules packages/*/node_modules apps/*/node_modules packages/*/dist apps/*/dist apps/*/.nuxt apps/*/.output",
    "clean:install": "pnpm clean && pnpm install",
    "install-hooks": "bash scripts/install-hooks.sh"
  },
  "dependencies": {
    "@effect/platform": "^0.94.2",
    "@effect/platform-node": "^0.104.1",
    "effect": "^3.19.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@stoplight/spectral-cli": "^6.13.1",
    "@stoplight/spectral-core": "^1.21.0",
    "@stoplight/spectral-ruleset-bundler": "^1.6.3",
    "@stoplight/spectral-runtime": "^1.1.4",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-plugin-functional": "^7.2.0",
    "fast-check": "^4.5.3",
    "openapi-typescript": "^7.4.3",
    "prettier": "^3.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
